<!DOCTYPE html>
<html lang="es">
<head>
    <title>RateConv - Acerca de</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
</head>

    <header>

        <div id="header_tittle">
            <a id="rateconv_logo_page" href="../index.html"><img   src="../icons/rateconv.svg" alt="Rateconv" height="30px"></a>            <p>Acerca de</p>
        </div>
        
    </header>

    <article>
        <h1> Acerca de</h1>
        <p > Creado por: EddysantiagoAB</p>
    </article>

</body>
<footer>
    <p id="pop">Hola, empieza gratis, rápido y sin anuncios.</p>
    <div id="app_info">
        <a href="./ayuda.html">Ayuda</a>
        <a href="">Legal</a>
        <a href="./Acerca_de.html">Acerca de</a>
    </div>
</footer>
</html>
